DOMAIN_NAME=abashir.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=abashir
MYSQL_PASSWORD=alaa123
MYSQL_ROOT_PASSWORD=root123
WP_EMAIL=abashir@email.com

WP_USER_LOGIN=alaa
WP_USER_PASSWORD=bashir123
WP_USER_EMAIL=alaa@email.com
